[33mcommit c98050a101d189afd551cc75ea40dfb9a3c36e74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Olga Ukropova <olgaukropova@yandex.ru>
Date:   Sun Oct 30 20:25:32 2022 +0300

    one site

[33mcommit a827fe09c2fffd34749fe6a1cd0b8f9e8b595ed0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Olga Ukropova <olgaukropova@yandex.ru>
Date:   Thu Oct 27 15:03:14 2022 +0300

    commit

[33mcommit f20c64e60eb06b85859fd1082f03d0bade929e74[m
Author: Olga Ukropova <olgaukropova@yandex.ru>
Date:   Wed Oct 26 20:37:03 2022 +0300

    HTML

[33mcommit fcec3f0be2004c1433d28dfc321936509cd9b3b5[m
Author: Olga Ukropova <olgaukropova@yandex.ru>
Date:   Wed Oct 26 20:27:05 2022 +0300

    мой первый коммит-1

[33mcommit eed3625590413d6b57e0db905fed3119d3207b87[m
Author: Olga Ukropova <olgaukropova@yandex.ru>
Date:   Tue Oct 25 17:50:05 2022 +0300

    мой первый коммит
